# fisa-oauth

./: .env  .gitignore  README.md  settings.gradle
auth/: .gitignore  build.gradle
auth/src/main/java/com/fisa/auth/: AuthApplication.java
auth/src/main/java/com/fisa/auth/authentication/: authenticationDummy.java
auth/src/main/java/com/fisa/auth/authentication/config/: SessionConfig.java
auth/src/main/java/com/fisa/auth/authentication/controller/: ApiController.java  ConsentController.java  IndexController.java  LoginController.java  RegisterController.java
auth/src/main/java/com/fisa/auth/authentication/model/: User.java
auth/src/main/java/com/fisa/auth/authentication/repository/: UserRepository.java
auth/src/main/java/com/fisa/auth/authentication/service/: CustomUserDetailsService.java  UserService.java
auth/src/main/java/com/fisa/auth/authorization/: authorizationDummy.java
auth/src/main/java/com/fisa/auth/config/: DataInitializer.java  JwtCustomizerConfig.java  SecurityConfig.java  ServerConfig.java
auth/src/main/java/com/fisa/auth/dashboard/: dashboardDummy.java
auth/src/main/java/com/fisa/auth/dashboard/controller/: ConsoleController.java  DeveloperController.java
auth/src/main/java/com/fisa/auth/dashboard/model/: Developer.java  DeveloperRegisteredApp.java  DeveloperRegisteredAppId.java  OAuth2RegisteredClient.java
auth/src/main/java/com/fisa/auth/dashboard/model/dto/: DeveloperSignupRequest.java
auth/src/main/java/com/fisa/auth/dashboard/repository/: DeveloperRepository.java  OAuth2RegisteredClientRepository.java
auth/src/main/java/com/fisa/auth/dashboard/service/: DeveloperService.java
auth/src/main/resources/: application.properties
auth/src/main/resources/templates/: consent.html  index.html  login.html  register.html
auth/src/main/resources/templates/developer/: console.html  login.html  register.html
auth/src/test/java/com/fisa/auth/: AuthorizationApplicationTests.java
authorization/: build.gradle
authorization/src/main/java/com/fisa/authorization/: AuthorizationApplication.java
authorization/src/test/java/com/fisa/authorization/: AuthorizationApplicationTests.java
service/: build.gradle
service/src/main/java/com/fisa/service/: ServiceApplication.java
service/src/main/java/com/fisa/service/config/: ResourceServerConfig.java
service/src/main/java/com/fisa/service/controller/: ApiController.java  UserInfoController.java
service/src/main/java/com/fisa/service/domain/post/entity/: Post.java
service/src/main/java/com/fisa/service/domain/user/entity/: User.java
service/src/main/java/com/fisa/service/domain/user/repository/: UserRepository.java
service/src/main/java/com/fisa/service/domain/user/service/: UserService.java
service/src/main/java/com/fisa/service/exception/: CustomExceptionHandler.java
service/src/main/resources/: application.properties
service/src/test/java/com/fisa/service/: ServiceApplicationTests.java
